Shared.Lang:Create("fr", {

	--PLAYER
	["player_loaded"] = " Le joueur ^7[^0id : ^4%s^0, ^0identifiant : ^4%s^0, ^0nom : ^4%s^0, ^0ip : ^4%s^7]^0 a été chargé ^7(^0Groupe : ^4%s^7)^0",
	["player_killed_by_player"] = " Le joueur ^7[^0id : ^4%s^0, identifiant : ^4%s^0, nom : ^4%s^7]^0 a été tué par le joueur ^7[^0id : ^4%s^0, identifiant : ^4%s^0, nom : ^4%s^7]^0.",
	["player_die"] = " Le joueur ^7[^0id : ^4%s^0, identifiant : ^4%s^0, nom : ^4%s^7]^0 est mort.^0",
	["player_revived"] = "Le joueur ^7[^0id : ^4%s^0, identifiant : ^4%s^0, nom : ^4%s^7]^0 a été réanimé.^0",
	["player_dropped"] = "Le joueur ^7[^0id : ^4%s^0, identifiant : ^4%s^0, nom : ^4%s^7]^0 s'est déconnecté. Raison : ^7[^4%s^7]^0",
	["player_disconnected_while_loading"] = "^4%s^0 s'est déconnecté avant de charger son personnage. Raison : ^7[^4%s^7]^0",

    --UTILS
    ["player_crouch"] = "S'accroupir",
    ["player_handsup"] = "Lever les mains",
    ["player_pointing"] = "Pointer du doigt",
	
	--Other
	["loading_menu"] = "Chargement en cours..",

    --INTERACTMENU
	["open_menu_interactSasp"] = "Ouvrir le Menu Job (SASP)",
    ["open_menu_interactBar"] = "Ouvrir le Menu Job (Bar)",
    ["open_menu_interactGouv"] = "Ouvrir le Menu Job (Gouv)",
    ["open_menu_interactCluckinbell"] = "Ouvrir le Menu Job (Cluckinbell)",
    ["open_menu_interactCatCoffee"] = "Ouvrir le Menu Job (CatCoffee)",
    ["open_menu_interactCarDealer"] = "Ouvrir le Menu Job (Concessionaire)",
    ["open_menu_interactBurgershot"] = "Ouvrir le Menu Job (Burgershot)",
    ["open_menu_interactRealestateagent"] = "Ouvrir le Menu Job (AgenceImmo)",
    ["open_menu_interactVigneron"] = "Ouvrir le Menu Job (Vigneron)",
    ["open_menu_interactAvocat"] = "Ouvrir le Menu Job (Avocat)",
    ["open_menu_interactSams"] = "Ouvrir le Menu Job (SAMS)",
    ["open_menu_boutique"] = "Ouvrir la Boutique",
    ["izey_open_interact_menu"] = "Ouvrir le menu Interaction",
    ["collect_snow_ball"] = "[~r~Noel~s~] Ramasser une Boule de Neige",
	["open_menu_factionInteract"] = "Ouvrir le menu Faction",


    --Progressbar
    ["hud_progressbar_remaining"] = "restant",

    --Skinchanger
    ["sex"] = "Sexe",
	["mom"] = "Visage de la mère",
	["dad"] = "Visage du père",
	["resemblance"] = "Ressemblance",
	["skin_tone"] = "Teint",
	["nose_1"] = "Largeur du nez",
	["nose_2"] = "Hauteur du pic du nez",
	["nose_3"] = "Longueur du pic du nez",
	["nose_4"] = "Hauteur de l'os du nez",
	["nose_5"] = "Abaissement du pic du nez",
	["nose_6"] = "Torsion de l'os du nez",
	["cheeks_1"] = "Hauteur des pommettes",
	["cheeks_2"] = "Largeur des pommettes",
	["cheeks_3"] = "Largeur des joues",
	["lip_fullness"] = "Pulpage des lèvres",
	["jaw_bone_width"] = "Largeur de la mâchoire",
	["jaw_bone_length"] = "Longueur de la mâchoire",
	["chin_height"] = "Hauteur du menton",
	["chin_length"] = "Longueur du menton",
	["chin_width"] = "Largeur du menton",
	["chin_hole"] = "Fossette du menton",
	["neck_thickness"] = "Épaisseur du cou",
	["wrinkles"] = "Rides",
	["wrinkle_thickness"] = "Épaisseur des rides",
	["beard_type"] = "Type de barbe",
	["beard_size"] = "Taille de la barbe",
	["beard_color_1"] = "Couleur de barbe",
	["beard_color_2"] = "Couleur de barbe 2",
	["hair_1"] = "Type de cheveux",
	["hair_2"] = "Variations des cheveux",
	["hair_color_1"] = "Couleur cheveux",
	["hair_color_2"] = "Couleur cheveux 2",
	["eye_color"] = "Couleur des yeux",
	["eye_squint"] = "Louchement des yeux",
	["eyebrow_type"] = "Type de sourcil",
	["eyebrow_size"] = "Taille des sourcils",
	["eyebrow_color_1"] = "Couleur des sourcils",
	["eyebrow_color_2"] = "Couleur des sourcils 2",
	["eyebrow_depth"] = "Profondeur des sourcils",
	["eyebrow_height"] = "Hauteur des sourcils",
	["makeup_type"] = "Type de maquillage",
	["makeup_thickness"] = "Épaisseur de maquillage",
	["makeup_color_1"] = "Couleur de maquillage",
	["makeup_color_2"] = "Couleur de maquillage 2",
	["lipstick_type"] = "Type de rouge à lèvres",
	["lipstick_thickness"] = "Épaisseur du rouge à lèvres",
	["lipstick_color_1"] = "Couleur de rouge à lèvres",
	["lipstick_color_2"] = "Couleur de rouge à lèvres 2",
	["ear_accessories"] = "Accessoires d'oreille",
	["ear_accessories_color"] = "Couleur des accessoires d'oreille",
	["tshirt_1"] = "T-Shirt",
	["tshirt_2"] = "t-Shirt 2",
	["torso_1"] = "Torse",
	["torso_2"] = "Torse 2",
	["decals_1"] = "Calques",
	["decals_2"] = "Calques 2",
	["arms"] = "Bras",
	["arms_2"] = "Bras 2",
	["pants_1"] = "Pantalon",
	["pants_2"] = "Pantalon 2",
	["shoes_1"] = "Chaussures",
	["shoes_2"] = "Chaussures 2",
	["mask_1"] = "Type de masque",
	["mask_2"] = "Design du masque",
	["bproof_1"] = "Gilet pare-balles",
	["bproof_2"] = "gilet pare-balles 2",
	["chain_1"] = "Chaîne",
	["chain_2"] = "Chaîne 2",
	["helmet_1"] = "Casque",
	["helmet_2"] = "casque 2",
	["watches_1"] = "Montre",
	["watches_2"] = "Montre 2",
	["bracelets_1"] = "Bracelet",
	["bracelets_2"] = "bracelet 2",
	["glasses_1"] = "Lunettes",
	["glasses_2"] = "Lunettes 2",
	["bag"] = "Sac",
	["bag_color"] = "Couleur du sac",
	["blemishes"] = "Imperfections",
	["blemishes_size"] = "Épaisseur des imperfections",
	["ageing"] = "Vieillissement",
	["ageing_1"] = "Épaisseur de vieillissement",
	["blush"] = "Fard à joues",
	["blush_1"] = "Épaisseur du fard à joues",
	["blush_color"] = "Couleur fard à joues",
	["complexion"] = "Complexion",
	["complexion_1"] = "Épaisseur du teint",
	["sun"] = "Coup de soleil",
	["sun_1"] = "Opacité du coup de soleil",
	["freckles"] = "Taches de rousseur",
	["freckles_1"] = "Épaisseur des taches de rousseur",
	["chest_hair"] = "Pilosité du torse",
	["chest_hair_1"] = "Densité de la pilosité du torse",
	["chest_color"] = "Couleur de la pilosité du torce",
	["bodyb"] = "Imperfections du corps",
	["bodyb_size"] = "Épaisseur des imperfections corporelles",
	["bodyb_extra"] = "Effet corps",
	["bodyb_extra_thickness"] = "Imperfections effet corps épaisseur",

	--Jail
	["jail_menu_title"] = "Menu des sanctions",
	["injail_menu_title"] = "Sanction",
	["tasks"] = "Tâche(s)",
	["interact_task_marker"] = "pour faire la tache",
	["task_progressbar"] = "Tâche en cours..",
	["custom_task"] = "Tâche personnalisée",
	["reason"] = "Raison",
	["reason_in_jail_menu"] = "Raison :",
	["number_task"] = "Nombre de tâche",
	["jail_error_number"] = "Veuillez entrer un nombre entre 1-500",
	["jail_error_reason"] = "Veuillez entrer une raison valide",
	["jail_error_not_find_id"] = "Aucun joueur trouvé avec cette ID",
	["remaining_task"] = "Taches restante(s) :",
	["remaining_task_description"] = "Aller sur les points pour faire vos taches (votre carte peut vous aider)",
	["applying_by"] = "Appliqué par :",
	["send_player_to_jail"] = "Vous avez envoyé le joueur %s en prison",
	["enter_jail_message"] = "Vous avez été envoyer en prison suite à votre mauvais comportement",
	["player_already_jail"] = "Le joueur %s se trouve déjà en prison",
	["jail_command_desc"] = "Mettre un joueur en prison",
	["command_id_desc"] = "ID du joueur",
	["unjail_command_desc"] = "Retirer un joueur de la jail",
	["player_not_jail"] = "Le joueur %s n'est pas en prison",
	["unjail_message"] = "Le joueur %s a été libéré de prison (%s taches restantes)",

	--Tabac
	["take_tabac_plant"] = "Récolter la feuille de tabac",
	["no_space_in_inventory"] = "Vous n'avez pas assez de place sur vous",
	["too_far_tabac"] = "Vous êtes trop loin de la plante",
	["tabac_progressbar"] = "Ramassage en cours..",
	["talk_ped_treatment_tabac"] = "pour parler au monsieur",
	["talk_ped_seller_rolling_paper"] = "pour acheter des papiers à rouler",
	["talk_ped_tabac_purchaser"] = "pour vendre vos cigarettes",

	--ContextMenu
	["open_context_menu"] = "Ouvrir le menu contextuel",

	-- Change Seat
	["high_speed_to_change"] = "Vous ne pouvez pas changer de place à plus de ~s~%s~s~ km/h. Vitesse actuelle: ~s~%s~s~ km/h",
	["change_seat_1"] = "Changer de place 1",
	["change_seat_2"] = "Changer de place 2",
	["change_seat_3"] = "Changer de place 3",
	["change_seat_4"] = "Changer de place 4",
	["change_seat_5"] = "Changer de place 5",
	["change_seat_6"] = "Changer de place 6",

	-- Bank
	["bank_main_menu"] = "Selection du compte",
	["bank_user_account_menu"] = "Compte Personnel",
	["bank_create_account_menu"] = "Création de compte",
	["bank_society_account_menu"] = "Compte Professionnel",
	["bank_history_menu"] = "Historique",
	["talk_to_banker"] = "pour parler au banquier",
	["personal_account"] = "Compte Personnel",
	["professional_account"] = "Compte Professionnel",
	["create_account"] = "Crée un compte",
	["user_account_button"] = "Compte Personnel",
	["history_button"] = "Historique",
	["deposit_money_menu"] = "Déposer",
	["remove_money_menu"] = "Retirer",
	["transfer_money_menu"] = "Transfert",
	["balance_info"] = "Solde : %s ~g~$~s~",
	["number_account"] = "N° de Compte : %s",
	["username_account_info"] = "Alias : %s",

	--Hostel
	["hostel_chest_name"] = "CHAMBRE",

	--Bill
	["denny_bill"] = "Vous avez refuser la facture",
	["bill_has_been_pay"] = "Vous avez payer la facture",
	["bill_has_was_pay"] = "Votre facture a été payer",
	["no_money_to_pay_bill"] = "Vous n'avez pas assez d'argent pour cette facture",
	["society_bill_log"] ="Le joueur **%s** ***(%s)*** a payé en **%s** la facture provenant du joueur **%s** ***(%s)*** pour la société **%s** d'une valeur de ***%s $*** pour la raison : **%s**",
	["user_bill_log"] ="Le joueur **%s** ***(%s)*** a payé en **%s** la facture provenant du joueur **%s** ***(%s)*** d'une valeur de ***%s $*** pour la raison: **%s**",
	["server_bill_log"] = "Le joueur **%s** ***(%s)*** a payé en **%s** la facture provenant du **Serveur** d'une valeur de ***%s $*** pour la raison: **%s**",

	--Identity
	["press_to_make_identity"] = "pour faire sa carte d'identité",
	["bill_identity_reason"] = "Création carte d'identité",
	["identity_of"] = "Carte d'identité de",

	--DrivingSchool
	["park_diagonally"] = "Garez-vous en épi dans la première zone disponible",
	["park_in_front"] = "Sortez de votre emplacement, puis garez-vous sur la place en face",
	["parallel_park"] = "Faites un créneau sur la place derrière vous, puis faites demi-tour",
	["press_to_make_license_drive"] = "pour faire passer son permis",
	["driveschool_audio_subtitle"] = "Bonjour ! Je suis votre monitrice pour aujourd'hui, je vais vous conduire jusqu'à la zone de test, puis vous prendrez le volant. Profitez du trajet pour vous familiariser avec la route. Je serai également là pour observer vos compétences et vous guider tout au long du parcours quand nous serons sur route ouverte",
	["not_make_u_turn"] = "Vous n'avez pas fait un demi-tour !",
	["driving_too_fast"] = "Vous roulez trop vite (zone %s km/h)",
	["driving_step_1"] = "Après l'arrêt, tournez à gauche et maintenez une vitesse de 80 km/h",
	["driving_step_2"] = "Après l'arrêt, tournez à gauche et continuez à rouler à 80 km/h",
	["driving_step_3"] = "Après l'arrêt, tournez à droite et maintenez une vitesse de 80 km/h",
	["driving_step_4"] = "Après le feu rouge, tournez à droite puis continuez tout droit",
	["driving_step_5"] = "",
	["driving_step_6"] = "Continuez tout droit jusqu'à la prochaine sortie, puis prenez-la, ensuite restez sur la voie de droite",
	["driving_step_7"] = "Insérez-vous sur la route et prenez la prochaine sortie à gauche",
	["driving_step_8"] = "Continuez tout droit, vous entrez dans une zone à 50 km/h",
	["driving_step_9"] = "Placez-vous sur la voie de gauche et maintenez votre position",
	["driving_step_10"] = "Dernière ligne droite, à l'entrée de l'auto-école, tournez directement à gauche",
	["driving_step_11"] = "",
	["make_drive_misstake"] = "Vous avez fait %s erreur(s)",
	["license_drive"] = "Permis de conduire",
	["license_drive_of"] = "Permis de conduire de",
	["passed_driving_test"] = "Vous avez réussi votre permis de conduire",
	["failed_driving_test"] = "Vous avez raté votre permis de conduire",
	["driver_license_received"] = "Vous avez reçu votre permis de conduire",

	--Society
	["society_job_label"] = "Société: %s%s~s~",
	["society_gang_label"] = "Gang: %s%s~s~",
	["society_money"] = "Argent disponible: %s~g~$~s~",

	--radio
	["open_menu_radio"] = "Ouvrir la radio",

})